body
  margin: 0
  padding: 0
  background: #F7F7F7 url(images/img01.jpg) repeat left top
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 14px
  color: #5A554E


h1, h2, h3
  margin: 0
  padding: 0
  font-weight: normal
  color: #32639A
  font-family: Georgia, "Times New Roman", Times, serif


h1
  font-size: 2em


h2
  font-size: 2.4em


h3
  font-size: 1.6em


p, ul, ol
  margin-top: 0
  line-height: 200%
  font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif


ul, ol
  margin: 0px
  padding: 0px
  list-style: none


a
  text-decoration: underline
  color: #516C00

  &:hover
    text-decoration: none


h2 a
  text-decoration: none


#wrapper
  margin: 0px
  padding: 0px
  background: url(images/img02.jpg) repeat-x left top


#header
  width: 1000px
  height: 235px
  margin: 0 auto
  padding: 0px
  background: url(images/img03.jpg) no-repeat left top


#logo
  float: left
  margin: 0
  padding: 115px 0px 0px 50px
  color: #000000

  h1, p
    margin: 0
    padding: 0
    font-family: Georgia, "Times New Roman", Times, serif

  h1
    letter-spacing: -1px
    text-transform: lowercase
    font-size: 44px

    a
      color: #FFFFFF

  p
    margin: -30px 0px 0px 0px
    padding: 26px 0 0 2px
    font: normal 19px Georgia, "Times New Roman", Times, serif
    color: #C5E8FF

  a
    border: none
    background: none
    text-decoration: none
    color: #C5E8FF


#search
  float: right
  width: 280px
  height: 60px
  padding: 20px 0px 0px 0px
  background: #E2E2E2
  border-bottom: 4px solid #FFFFFF

  form
    height: 41px
    margin: 0
    padding: 10px 0 0 20px

  fieldset
    margin: 0
    padding: 0
    border: none


#search-text
  width: 170px
  padding: 6px 5px 2px 5px
  border: 1px solid #DEDEDE
  background: #FFFFFF
  text-transform: lowercase
  font: normal 11px Arial, Helvetica, sans-serif
  color: #5D781D


#search-submit
  width: 50px
  height: 22px
  border: none
  background: #B9B9B9
  color: #000000


#banner
  margin-bottom: 20px
  border: 12px #ECECEC solid


#menu
  width: 1000px
  height: 65px
  margin: 0 auto
  padding: 0
  background: url(images/img04.jpg) no-repeat left top

  ul
    float: right
    margin: 0
    padding: 0px 25px 0px 0px
    list-style: none
    line-height: normal

  li
    float: left

  a
    display: block
    width: 120px
    height: 39px
    margin-left: 10px
    padding-top: 15px
    background: url(images/img05.jpg) repeat-x left top
    font-family: Georgia, "Times New Roman", Times, serif
    text-decoration: none
    text-align: center
    font-size: 18px
    font-weight: normal
    color: #FFFFFF
    border: none

    &:hover
      text-decoration: none

  .current_page_item a
    text-decoration: none
    background: url(images/img06.jpg) no-repeat left top
    padding-left: 0
    color: #493E2B


#page
  width: 900px
  margin: 0px auto
  padding: 40px 50px 0px 50px
  background: #FFFFFF


#content
  float: left
  width: 570px
  padding: 0px 0px 0px 0px


.post
  margin-bottom: 15px


.post-bgtop, .post-bgbtm

.post
  .title
    height: 38px
    margin-bottom: 10px
    padding: 12px 0 0 0px
    letter-spacing: -.5px
    font-size: 36px
    color: #493E2B

    a
      color: #493E2B
      border: none

  .meta
    margin: -10px 0px 0px 0px
    padding: 0px 0px 10px 0px
    letter-spacing: -1px
    font-size: 23px
    font-weight: normal
    color: #6E8D3D
    font-family: Georgia, "Times New Roman", Times, serif

    .date
      float: left

    .posted
      float: right

    a
  .entry
    background: url(images/img08.jpg) no-repeat left top
    padding: 25px 0px 0px 0px
    text-align: justify


.links
  padding-top: 20px


.more
  padding-left: 16px
  background: url(images/img10.gif) no-repeat left 3px
  text-decoration: underline
  font-size: 12px
  font-weight: normal


.comments
  padding-left: 18px
  background: url(images/img11.gif) no-repeat left 4px
  text-decoration: underline
  font-size: 12px
  font-weight: normal


#sidebar
  float: right
  width: 273px
  padding: 0px
  color: #787878

  ul
    margin: 0
    padding: 0
    list-style: none

  li
    margin: 0
    padding: 0

    ul
      margin: 0px 0px
      padding-bottom: 20px

    li
      line-height: 35px
      margin: 0px
      padding: 2px 0px
      border-left: none

      span
        height: 19px
        margin-right: 16px
        padding: 4px 12px
        background: #3D2A0B url(images/img12.jpg) repeat-x left top
        font-size: 12px
        color: #FFFFFF

        a
          color: #FFFFFF

  h2
    height: 65px
    background: url(images/img09.jpg) no-repeat left bottom
    letter-spacing: -.5px
    font-size: 28px
    color: #493E2B

  p
    margin: 0 0px
    padding: 0px 0px 30px 0px
    text-align: justify

    strong
      color: #4A3E29

  a
    border: none

    &:hover

#calendar

#calendar_wrap
  padding: 20px


#calendar
  table
    width: 100%

  tbody td
    text-align: center

  #next
    text-align: right


#footer-content
  width: 900px
  height: 255px
  margin: 0 auto
  padding: 60px 50px 0px 50px
  background: url(images/img15.jpg) no-repeat left top
  font-size: 12px
  color: #887450

  .column1
    float: left
    width: 570px

  .column2
    float: right
    width: 273px

  h2
    padding-bottom: 10px
    font-size: 22px
    color: #E3D2B6

  strong
    color: #E3D2B6

  a
    color: #AA8B55

    &:hover
      color: #AA8B55


.list li
  margin-bottom: 6px


#footer
  height: 50px
  margin: 0 auto
  padding: 0px 0 15px 0
  font-family: Arial, Helvetica, sans-serif

  p
    margin: 0
    line-height: normal
    font-size: 12px
    text-align: center
    color: #82A2B9

  a
    text-decoration: underline
    color: #82A2B9
